# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
fabric_version=0.59.0+1.19.2

# Mod Properties
mod_version=1.7.0
maven_group=draylar
archives_base_name=gate-of-babylon

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rei_version=9.1.526
