# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1
fabric_version=0.46.4+1.18

# Mod Properties
mod_version=1.6.0
maven_group=draylar
archives_base_name=gate-of-babylon

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rei_version=6.0.251-alpha
